{
  "mcpServers": {
    "willow": {
      "type": "stdio",
      "command": "bash",
      "args": ["sap/unified_mcp.sh"],
      "env": {
        "WILLOW_AGENT_NAME": "willow",
        "WILLOW_GROVE_ROOT": "~/github/safe-app-willow-grove",
        "WILLOW_PG_DB": "willow_20",
        "WILLOW_SAFE_ROOT": "~/github/SAFE/Applications",
        "WILLOW_AGENTS_ROOT": "~/github/SAFE/Agents"
      }
    },
    "codebase-memory-mcp": {
      "type": "stdio",
      "command": "codebase-memory-mcp",
      "args": []
    }
  }
}
